// Introduce "you". You are average. You are paranoid. 
// The narrator is a voice in your head that you have no control over. The narrator's goal is to make you pay attention to streetlights, and to be completely consumed by them, but not to let anyone know. 

This is a story about you. 

You're a fairly average person, all things considered. You have friends, you have family, you go to school. You don't mind being average. Being average is good. That way, you're much less likely to get into trouble. For example, an average choice you'd make on an average day would be: tea or coffee in the morning?

// Give four regular choices that don't really matter

// Choice 1
* [Tea]
* [Coffee] 

- And it wouldn't really matter. 

Similarly, your choices in life are pretty average. You have an average major...

// Choice 2
* Biology
* Computer Science
* Economics

- ...and in fact, it's one of the most popular majors in your entire university. 

Yes, completely average. That's you. But again, you don't mind. And frankly, you don't really understand people who would mind being average. People who want to be extraordinary. People who want to be different. People like your friend, Logan. 

Today, you're set to have dinner with him. This isn't out of the ordinary -- you very often have dinner with Logan. You leave class, you go to the nearest dining hall, you take a plate of food, you sit down at a seat next to a window, and you wait for Logan. 

Logan is always late, but you know that he doesn't mean it, because as soon as he arrives, you see that he's out of breath. 

"Sorry for being late again," he apologizes. "How are you?"

// Choice 3
* "I'm fine."
* "I'm okay."
* "I'm good."

- "Good, that's good," Logan responds. He starts talking about his day, but you find yourself a little distracted. Every so often, your eyes look out the window, while you continue facing him. Hopefully, he doesn't notice. 

"...and then I was like, 'what do you mean,' you know?"

No, you don't know. You were too busy being distracted by the streetlight outside. 

// Choice 4
* "Sorry, I didn't hear you. Could you repeat that again?" You ask. 

"Oh, it doesn't really matter", Logan brushes it off. "You seem a little out of it, though. Are you sure you're okay? Is something on your mind?"

* "Sorry, I was kind of distracted. Could you repeat that again?" You ask. 

Logan, curious, drops his original train of thought. "Oh? Distracted by what?"

- // no text, just options

// First "real" choice. Narrator wants you to be quiet, but you want to point out the streetlight. 
* You don't want to say. 
    -> pro_narrator_1
* "There's a weird streetlight outside." -> anti_narrator_1

== pro_narrator_1 ==
"It's nothing, never mind," you say. You pick up your fork and start eating. 

Logan isn't convinced. "Are you sure?" he asks. 

* "Yes, I'm sure." -> pro_narrator_2
* "There's a weird streetlight outside." -> anti_narrator_1 // all you really want to do is talk about the streetlight, apparently

== pro_narrator_2 ==
You insist. "I wasn't looking at anything specific."

Logan shrugs and decides to drop the subject. "Well, okay." 

== anti_narrator_1 ==

You say. You're a bit surprised by yourself. Why would you say that?

Logan is also confused. "I'm sorry, what?" He looks out the window too. "I mean... There are streetlights, but none of them really stick out to me. Which one's weird?"

// Give one more chance to get back on track
* "That one." -> anti_narrator_2
    
* "Never mind, I must just be seeing things." -> pro_narrator_3

== pro_narrator_3 == 

== anti_narrator_2 == 

You point at the streetlight that's caught your attention. Functionally, it looks identical to all of the other ones. And yet, there's something about it that seems different. 

You know you shouldn't be talking about it, though. 

Logan can't seem to figure out which one you're looking at. "They all look the same to me," he says, standing up and craning his neck to try and look at the window from your point of view. 

Eventually he sits back down, but he doesn't keep eating yet. There's a look of worry on his face. 

* "Why are you looking at me like that? What's wrong?" 
-> anti_narrator_3

* "Never mind, it's fine. Really. Let's go back to what you were saying."

== anti_narrator_3 ==

The worried look on Logan's face doesn't fade. "I don't know, I just feel like something's wrong. You're talking about random streetlights. It's weird."

== listening ==
// Narrator directly tells you not to listen

You know you shouldn't be listening to him. You don't want to listen to him. You really don't want to listen to him. 

* You stop listening.

* But you listen to him anyway. 
-> gibberish

== gibberish ==

Dtohne'rte 'ysosum edtahrien glwirsotnegnh etroe. him. // Don't you dare listen to him + There's something wrong here. 

What?





